name: "SeemoRe_T"
platform: "pytorch_libtorch"

input [
    {
        name: "INPUT__0"
        data_type: TYPE_FP32 
        dims: [1, 3, -1, -1]
    }
] 

output [
    {
        name: "OUTPUT__0"
        data_type: TYPE_FP32 
        dims: [1, 3, -1, -1]
    }
]

optimization {
  input_pinned_memory { enable: true }
  output_pinned_memory { enable: true }
  execution_accelerators {
    gpu_execution_accelerator [
      {
        name: "tensorrt"
        parameters {
          key: "precision_mode"
          value: "FP32"
        }
      }
    ]
  }
}

dynamic_batching {}
#dynamic_batching {
#  preferred_batch_size: [4, 8, 16]
#  max_queue_delay_microseconds: 100
#}

version_policy {
  specific { versions: [1] }
}